<html>
<head>
<style>.wrapper {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  font-weight: bold;
  text-align: center;
}

.wrapper > * {
  padding: 10px;
  flex: 1 100%;
}

.header {
  background: transparent;
  height:80px;
}

.footer {
  background: transparent;
}

.main {
  
  background: transparent;
}

.aside-1 {
  background: transparent;
}

.aside-2 {
   background: transparent;
}

@media all and (min-width: 1199px) {
  .aside {
    flex: 1 auto;
  }
}
@media all and (min-width: 900px) {
  .main {
    flex: 11 0px;
  }

  .aside-1 {
    order: 2;
  }

  .main {
    order: 1;
  }

  .aside-2 {
    order: 3;
  }

  .footer {
    order: 4;
  }
}


@import "compass/reset";
@import "compass/css3";
*{margin: 0px;}
body{
  overflow: hidden;
}

canvas{
  width: 100%;
height:auto;
  //background: url("./canvas_bg.jpg");
   position: absolute;
    z-index: -1;
}
 #unesco_logo_loading {
border-radius: 5px;
position: absolute;
left: 1130px;
padding: 5px;
top: 5px;
//background: linear-gradient(#ddd, white, #ddd);
//border: 1px solid rgb(175,175,175);
}
#kgp_logo_loading {
//border-radius: 5px;
position: absolute;

}
.register-section {border:2px solid white;
background: transparent;font-size:30px;
display: inline-block;
vertical-align: top;
min-width: 400px;
height:480px;
margin-left:0px;
margin-top:0px;
}

.label {font-size:20px;
color: #FFFFFF;
}
.container{
    background-image:url("images/sign_up_back.png");
    width:100%;
    height: 666px;
    padding-left:80px;
}
.register-wrap{
    height:80px;
}
input[type="text"],input[type="password"] {border:2px solid white;
    background:transparent;
    color: white;
	font-weight:bold;font-size:20px;
    width: 224px;
height: 37px;
}select{height:40px;}
option {border:0px;
    background-color:black;
    color: #FFF;height:}
	textarea{border:0px;
    background-color:black;
    color: #FFF;height:}
	#button{border:3px solid white;background:transparent;
	height:40px;width:120px;color:white;font-size:25px;font-family:arial;}
	textarea{border:2px solid white;}</style>
</head>
<body>
<canvas id="c"></canvas>
<canvas id="c2"></canvas>
<canvas id="c3"></canvas>
<canvas id="c4"></canvas>
<script src="can.js" type="text/javascript">

</script>
</body>
</html>